<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> مُـرتكـز</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Cairo:wght@700&display=swap" rel="stylesheet" />

<!-- تهيئة لون الواجهة من تفضيل المستخدم قبل تحميل الـCSS لتفادي الوميض -->
<script>
  (function(){
    try{
      var c = localStorage.getItem('athar:theme');
      if (c) document.documentElement.style.setProperty('--primary', c);
    }catch(_){}
  })();
</script>

<link rel="stylesheet" href="style.css" />
<meta name="color-scheme" content="dark light">
<style>
  /* تحسينات خفيفة فوق style.css — كلها متوافقة مع متغيراتك */
  .field{ margin:10px 0 }
  .field label{ display:block; font-weight:700; margin:6px 0 }
  .field input,.field textarea,.field select{
    width:100%; padding:12px; border-radius:12px;
    border:1px solid rgba(59,130,246,.35); background:#fff; color:#0f172a;
  }
  .dark .field input,.dark .field textarea,.dark .field select{
    background:#0f172a; color:#f1f5f9; border-color:#3b82f6;
  }
  .muted-mini{ font-size:13px; opacity:.85 }
  .cols-2{ display:grid; gap:12px; grid-template-columns:1fr }
  .cols-3{ display:grid; gap:12px; grid-template-columns:1fr }
  @media(min-width:800px){
    .cols-2{ grid-template-columns:1fr 1fr }
    .cols-3{ grid-template-columns:1fr 1fr 1fr }
  }
  .row-actions{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:flex-start; margin-top:8px }
  .row-actions .btn{ min-width:180px }

  .printable{
    border:1px dashed rgba(59,130,246,.35); border-radius:12px; padding:14px; margin-top:8px;
    background:rgba(255,255,255,.5)
  }
  .dark .printable{ background:rgba(17,24,39,.35) }
  .list{ margin:0; padding-inline-start:1.2rem }
  .hl{ background:linear-gradient(90deg,#e6f2ff80,#ffffff00); border-radius:8px; padding:6px 8px }
  .pill{ display:inline-block; padding:.28rem .65rem; border-radius:999px; background:var(--sea-100); color:#0c4a6e; border:1px solid rgba(59,130,246,.25); font-size:.82rem }
  .dark .pill{ background:#0f172a; color:#e2e8f0; border-color:#3b82f6 }

  /* “سلم تقدير مبسّط” بدل المصفوفة التقليدية */
  .ladder{ display:grid; gap:8px; margin-top:10px }
  .ladder .step{
    display:grid; gap:8px; grid-template-columns:120px 1fr;
    border:1px solid rgba(59,130,246,.22); border-radius:12px; padding:10px; background:var(--card);
  }
  .ladder .tag{ font-weight:800; text-align:center; align-self:center; padding:6px 10px; border-radius:999px; border:1px solid rgba(59,130,246,.25) }
  .ladder .ok{ background:#dcfce7; color:#166534; border-color:#bbf7d0 }
  .ladder .mid{ background:#fffbeb; color:#92400e; border-color:#fde68a }
  .ladder .need{ background:#fee2e2; color:#991b1b; border-color:#fecaca }

  /* “مدخلاتي” (قابل للطيّ) */
  .inputs-wrap.collapsed .inputs-body{ display:none }
  .inputs-wrap .inputs-head{
    display:flex; align-items:center; justify-content:space-between; gap:10px;
    border-bottom:1px solid rgba(59,130,246,.15); padding-bottom:8px; margin-bottom:10px
  }

  /* للطباعة: أخفي عناصر التحكم وكل ما لا يلزم */
  @media print{
    .topbar,.tag,.row-actions,.inputs-wrap,.btn,.toast{ display:none !important }
    header{ padding-bottom:0 }
    main{ padding-top:0 }
    .card{ box-shadow:none; border:none }
  }
  .logo {
    font-family:'Cairo', serif;
    font-weight:700;
    font-size:2.8rem;
    letter-spacing:1px;
    margin:0;
  }
</style>
</head>
<body>
    <div class="global-bg"></div>
  <!-- خلفيات -->
  <div class="backdrop"></div>
  <div class="pattern"></div>

  <!-- الشريط العلوي (مطابق للخطط) -->
  <div class="topbar">
    <div class="left-actions">
      <a class="btn" href="index.html" title="الرئيسية">الرئيسية</a>
    </div>
    <div class="actions">
      <button class="btn" id="themeToggle" title="الوضع الداكن/الفاتح">🌓</button>
    </div>
    <div class="user">
      <span id="nav-auth" style="display:none; gap:10px"></span>
      <a id="nav-programs" class="btn" href="programs.html" style="display:inline-flex">مساحة إبداعي</a>
    </div>
  </div>

  <!-- الهيدر -->
  <header>
    <div class="hero">
<div class="brand-row">
  <h1 class="brand-name">مُـرتكز</h1>
</div>
      <div class="tag"><span class="dot"></span>أســاسٌ عميق.. يُرسـِّخ الأثـَـر.</div>
    </div>
  </header>

  <main>
    <div class="container">

      <!-- المدخلات (قابلة للطي) -->
      <section class="card inputs-wrap" id="inputs">
        <div class="inputs-head">
          <h2 class="title" style="margin:0">مدخلات الخطة</h2>
          <button class="btn" id="toggleInputs">إخفاء المدخلات</button>
        </div>

        <div class="inputs-body">
          <div class="cols-3">
            <div class="field">
              <label>نمط الإدخال</label>
              <select id="f-mode">
                <option value="topic" selected>موضوع مختصر</option>
                <option value="text">نص للتحليل</option>
              </select>
              <div class="muted-mini">“نص للتحليل” يستنتج مستوى بلوم تلقائيًا.</div>
            </div>

            <div class="field">
              <label>الفئة العُمريّة</label>
              <select id="f-age">
                <option value="p1">ابتدائي دُنيا </option>
                <option value="p2" selected>ابتدائي عُليا</option>
                <option value="m">متوسط</option>
                <option value="h">ثانوي</option>
              </select>
            </div>

            <div class="field">
              <label>زمن الحصة (دقيقة)</label>
              <input id="f-duration" type="number" min="15" max="90" step="5" value="45">
            </div>
          </div>

          <div class="cols-2" id="mode-topic">
            <div class="field">
              <label>المادة</label>
              <input id="f-subject" placeholder="رياضيات / علوم / لغة عربية …">
            </div>
            <div class="field">
              <label>الموضوع</label>
              <input id="f-topic" placeholder="الكسور / دورة حياة النبات / المبتدأ والخبر …">
            </div>
          </div>

          <div class="field" id="mode-text" style="display:none">
            <label>النص للتحليل</label>
            <textarea id="f-text" rows="5" placeholder="ألصقي فقرة من المصدر… (سنستنتج الأهداف ومستوى بلوم)"></textarea>
          </div>

          <div class="cols-2">
            <div class="field">
              <label>مستوى بلوم الأساسي</label>
              <select id="f-bloom-main">
                <option value="remember">تذكر</option>
                <option value="understand" selected>فهم</option>
                <option value="apply">تطبيق</option>
                <option value="analyze">تحليل</option>
                <option value="evaluate">تقويم</option>
                <option value="create">إبداع</option>
              </select>
              <div class="muted-mini">قد يتغيّر تلقائيًا بعد التحليل.</div>
            </div>
            <div class="field">
              <label>مستوى بلوم الداعم (+2)</label>
              <select id="f-bloom-support">
                <option value="">(اختياري)</option>
                <option value="remember">تذكر</option>
                <option value="understand">فهم</option>
                <option value="apply" selected>تطبيق</option>
                <option value="analyze">تحليل</option>
                <option value="evaluate">تقويم</option>
                <option value="create">إبداع</option>
              </select>
            </div>
          </div>

          <div class="cols-2">
            <div class="field">
              <label>عدد الأهداف</label>
              <select id="f-goal-count"><option>1</option><option selected>2</option><option>3</option></select>
            </div>
            <div class="field">
              <label>ملاحظات خاصة (اختياري)</label>
              <input id="f-notes" placeholder="قيود صفية، أدوات متاحة…">
            </div>
          </div>

          <div class="cols-2">
            <div class="field">
              <label>التعلم التكيفي</label>
              <select id="f-adapt">
                <option value="off" selected>بدون اختبار قبلي</option>
                <option value="on">فعّل اختبار قبلي (3 أسئلة)</option>
              </select>
            </div>
            <div class="field">
              <label>تقدير أولي لمستوى الصف</label>
              <select id="f-level">
                <option value="mixed" selected>متفاوت</option>
                <option value="low">يحتاج دعم</option>
                <option value="high">متقدم</option>
              </select>
            </div>
          </div>

          <!-- صف الأزرار الأساسي (تحليل + توليد) -->
          <div class="row-actions">
            <button class="btn" id="btn-analyze">تحليل المحتوى</button>
            <button class="btn primary" id="btn-generate">ولّد لي الخطة ✨</button>
          </div>
        </div>
      </section>

      <!-- الاختبار القبلي (يظهر فقط عند التفعيل) -->
      <section class="card" id="pre-quiz" style="display:none">
        <h2 class="title">اختبار قبلي سريع (3 أسئلة)</h2>
        <p class="lead">أدخل **عدد المخطئين** (من أصل عدد الطلبة) لكل سؤال، ثم اضغط “تطبيق التكيّف”.</p>
        <div class="cols-3" id="quizWrap"></div>
        <div class="row-actions">
          <button class="btn primary" id="btn-adapt-apply">تطبيق التكيّف</button>
        </div>
      </section>

      <!-- أزرار ما بعد التوليد -->
      <section class="card" id="post-actions" style="display:none">
        <div class="row-actions">
          <button class="btn" id="btn-copy-full">نسخ الخطة كاملة</button>
          <button class="btn" id="btn-classroom">نسخ كقالب Google Classroom</button>
          <button class="btn" id="btn-teams">نسخ لقالب Microsoft Teams</button>
          <button class="btn" id="btn-print">طباعة</button>
          <button class="btn" id="toggleInputs2">إظهار/إخفاء مدخلاتي</button>
        </div>
      </section>

      <!-- المخرجات -->
      <section class="card" id="out-summary" style="display:none">
        <h2 class="title">ملخص سريع</h2>
        <p class="lead" id="out-head">—</p>
        <div id="out-adapt" class="hl" style="display:none; margin-top:8px"></div>
        <ul class="list" id="out-bullets" style="margin-top:8px"></ul>
        <div style="margin-top:8px">
          <span class="pill" id="pill-main"></span>
          <span class="pill" id="pill-sup" style="display:none"></span>
          <span class="pill" id="pill-age"></span>
        </div>
      </section>

      <section class="grid" id="out-grid" style="display:none">
        <div class="box">
          <h3>مخطط الدرس (قبل / أثناء / بعد)</h3>
          <ul class="list" id="out-structure"></ul>
        </div>
        <div class="box">
          <h3>أنشطة ملائمة للعمر و(بلوم)</h3>
          <ol class="list" id="out-activities"></ol>
        </div>
        <div class="box">
          <h3>تقويم سريع متدرّج</h3>
          <ol class="list" id="out-assessment"></ol>
        </div>
        <div class="box">
          <h3>تمايز: دعم وإثراء</h3>
          <ul class="list" id="out-diff"></ul>
        </div>
      </section>

      <section class="card" id="out-goals" style="display:none">
        <h2 class="title">بطاقة أهداف (جاهزة للطباعة)</h2>
        <div class="printable" id="goalsCard">
          <h3 style="margin:0 0 6px">أهداف الدرس: <span id="goalsTitleOut">—</span></h3>
          <ul id="goalsList" class="list" style="margin:0"></ul>
          <p style="margin-top:6px"><strong>معايير النجاح:</strong> <span id="successOut">—</span></p>
        </div>
        <div class="mini-actions">
          <button class="btn" id="btn-goals-copy">نسخ بطاقة الأهداف</button>
          <button class="btn" id="btn-goals-print">طباعة البطاقة</button>
        </div>
      </section>

      <section class="card" id="out-onemin" style="display:none">
        <h2 class="title">خطة الدقيقة الواحدة</h2>
        <div class="printable" id="oneMinCard">
          <h3 style="margin:0 0 6px">الدقيقة الواحدة</h3>
          <div id="oneMinText" class="muted">—</div>
        </div>
      </section>

      <section class="card" id="out-ladder" style="display:none">
        <h2 class="title">سلم تقدير مبسّط (للطلاب)</h2>
        <div class="ladder" id="ladderWrap"></div>
      </section>

    </div>
  </main>

<footer>
  <p class="foot-line">التعليم شرارة صغيرة… تُضيء عقولًا كبيرة.</p>
  <p class="foot-name">ندى المجيرش</p>

  <nav class="foot-links">
    <a href="privacy.html">سياسة الخصوصية</a><span class="sep">|</span>
    <a href="terms.html">الشروط والأحكام</a><span class="sep">|</span>
    <a href="refund-policy.html">سياسة الاسترجاع</a><span class="sep">|</span>
    <a href="whatsapp.html">تواصل واتساب</a><span class="sep">|</span>
    <a href="complaints.html">الشكاوى والاقتراحات</a>
  </nav>

  <div class="foot-copy">© <span id="year"></span> أثــر — كل الحقوق محفوظة.</div>
</footer>

<script>
  // سنة تلقائية في الفوتر
  (function(){
    var y=document.getElementById('year');
    if(y) y.textContent=new Date().getFullYear();
  })();
</script>

  <div class="toast" id="toast"></div>

  <!-- سكربت عام المشروع -->
  <script defer src="app.js"></script>

  <script>
    /* ===== قواميس ومعينات محلية (للاستدلال وشوية وظائف مساعدة) ===== */
    const BLOOM_VERBS = {
      remember:['يعدّد','يسمّي','يذكر','يتعرّف'],
      understand:['يشرح','يلخّص','يعطي مثالًا','يفسّر','يصنّف'],
      apply:['يستخدم','يوظّف','يحلّ','ينفّذ'],
      analyze:['يفكّك','يقارن','يستنتج','يربط','يصنّف بعمق'],
      evaluate:['يبرّر','ينقد','يحكم','يقوّم'],
      create:['يصمّم','يركّب','يبتكر','يؤلف']
    };
    const BLOOM_HINTS = {
      analyze:['حلّل','حلل','قارن','فرّق','استنتج','صنّف','رتّب'],
      evaluate:['قيّم','برّر','انقد','احكم','قوّم'],
      create:['صمّم','ابتكر','ركّب','ألّف','خطّط'],
      apply:['طبّق','وظّف','استخدم','حلّ','نفّذ'],
      understand:['اشرح','لخّص','مثال','فسّر','عرّف'],
      remember:['اذكر','عدّد','سمِّ','تعرّف']
    };
    const AGE_NAME = { p1:'ابتدائي دُنيا', p2:'ابتدائي عُليا', m:'متوسط', h:'ثانوي' };

    function pick(a){ return a[Math.floor(Math.random()*a.length)] || '' }
    function bullets(el, arr){ el.innerHTML=''; (arr||[]).filter(Boolean).forEach(t=>{const li=document.createElement('li'); li.textContent=t; el.appendChild(li);});}
    function toastMsg(msg){ const t=document.getElementById('toast'); if(!t) return; t.textContent=msg; t.classList.add('show'); setTimeout(()=>t.classList.remove('show'),1200); }

    /* ===== تبديل “نمط الإدخال” ===== */
    const modeSel   = document.getElementById('f-mode');
    const modeTopic = document.getElementById('mode-topic');
    const modeText  = document.getElementById('mode-text');
    modeSel.addEventListener('change', ()=>{
      const isText = modeSel.value === 'text';
      modeText.style.display  = isText ? '' : 'none';
      modeTopic.style.display = isText ? 'none' : '';
    });

    /* ===== عناصر DOM ===== */
    const fAge = document.getElementById('f-age');
    const fDur = document.getElementById('f-duration');
    const fMain = document.getElementById('f-bloom-main');
    const fSup  = document.getElementById('f-bloom-support');
    const fGoal = document.getElementById('f-goal-count');
    const fNotes= document.getElementById('f-notes');
    const inputsWrap = document.getElementById('inputs');

    const btnAnalyze = document.getElementById('btn-analyze');
    const btnGen     = document.getElementById('btn-generate');
    const btnCopy    = document.getElementById('btn-copy-full');
    const btnClass   = document.getElementById('btn-classroom');
    const btnTeams   = document.getElementById('btn-teams');
    const btnPrint   = document.getElementById('btn-print');
    const toggleInputs = document.getElementById('toggleInputs');
    const toggleInputs2= document.getElementById('toggleInputs2');

    const outSummary = document.getElementById('out-summary');
    const outGrid    = document.getElementById('out-grid');
    const outOneMin  = document.getElementById('out-onemin');
    const outGoals   = document.getElementById('out-goals');
    const outLadder  = document.getElementById('out-ladder');
    const postActions= document.getElementById('post-actions');

    const pillMain = document.getElementById('pill-main');
    const pillSup  = document.getElementById('pill-sup');
    const pillAge  = document.getElementById('pill-age');

    let CURRENT = { subject:'', topic:'', main:'understand', sup:'', age:'p2', duration:45, goals:[], success:'', activities:[], assessment:[], structure:[], oneMin:'', notes:'', adaptMsg:'' };
// نشغّل الربط بعد تحميل السكربتات (Supabase/Auth0) أكيد
window.addEventListener('load', () => {
  if (typeof supaEnsureUserProfile === 'function') {
    supaEnsureUserProfile().catch(()=>{});
  }
});

// — لالتقاط بيانات الحالة وإرسالها كـ meta
function metaSnapshot(){
  return {
    mode: document.getElementById('f-mode').value,
    subject: (document.getElementById('f-subject')?.value||'').trim() || null,
    topic: (document.getElementById('f-topic')?.value||'').trim() || null,
    age: document.getElementById('f-age').value,
    duration: +document.getElementById('f-duration').value || null,
    bloom_main: document.getElementById('f-bloom-main').value,
    bloom_support: document.getElementById('f-bloom-support').value || null,
    goal_count: +document.getElementById('f-goal-count').value || null,
    adapt: document.getElementById('f-adapt').value === 'on'
  };
}
    /* ===== إظهار/إخفاء المدخلات ===== */
    function toggleInputsView(){
      inputsWrap.classList.toggle('collapsed');
      const collapsed = inputsWrap.classList.contains('collapsed');
      toggleInputs.textContent  = collapsed ? 'إظهار المدخلات' : 'إخفاء المدخلات';
      if(toggleInputs2) toggleInputs2.textContent = collapsed ? 'إظهار مدخلاتي' : 'إخفاء مدخلاتي';
    }
    toggleInputs.addEventListener('click', toggleInputsView);
    if(toggleInputs2) toggleInputs2.addEventListener('click', toggleInputsView);

    /* ===== تحليل المحتوى (استدلال بلوم من نص) ===== */
    function inferBloomFrom(text){
      text = (text||'').replace(/[^\u0600-\u06FF\s]/g,' ');
      const rank=['create','evaluate','analyze','apply','understand','remember'];
      for(const lvl of rank){
        if((BLOOM_HINTS[lvl]||[]).some(k => text.includes(k))) return lvl;
      }
      return 'understand';
    }
    btnAnalyze.addEventListener('click', async ()=>{
  const mode = document.getElementById('f-mode').value;
  if(mode!=='text'){ toastMsg('اختر: نص للتحليل أولًا'); return; }
  const text = document.getElementById('f-text').value || '';
  if(!text.trim()){ toastMsg('الصقي فقرة للتحليل'); return; }

  const inferred = inferBloomFrom(text);
  fMain.value = inferred;
  toastMsg(`تم الاستدلال على مستوى بلوم: ${inferred}`);

  // تتبّع التحليل
  if (typeof supaLogToolUsage === 'function') {
    try { await supaLogToolUsage('murtakaz_analyze', { ...metaSnapshot(), inferred }); } catch(_) {}
  }
});

    /* ===== نداء Gemini عبر Netlify Function ===== */
    btnGen.addEventListener('click', async ()=>{
      const mode = document.getElementById('f-mode').value;   // 'topic' | 'text'
      const subject = (document.getElementById('f-subject')?.value||'').trim() || '—';
      const topic = (document.getElementById('f-topic')?.value||'').trim();
      const sourceText = (document.getElementById('f-text')?.value||'').trim();

      const age = fAge.value;
      const duration = +fDur.value||45;
      const bloomMain = fMain.value;
      const bloomSupport = fSup.value || '';
      const goalCount = +fGoal.value||2;
      const notes = fNotes.value.trim();
      const adapt = (document.getElementById('f-adapt').value === 'on');

      // تحقّق سريع
      if (mode==='topic' && !topic) { toastMsg('اكتبي الموضوع…'); return; }
      if (mode==='text'  && !sourceText) { toastMsg('الصقي نصًا للتحليل…'); return; }

      // حالة انتظار
      btnGen.disabled = true; btnGen.dataset._label = btnGen.textContent;
      btnGen.textContent = 'نولّد خطة ذكية… ✨';

      try{
        const res = await fetch('/.netlify/functions/murtakaz', {
          method:'POST',
          headers:{ 'Content-Type':'application/json' },
          body: JSON.stringify({
            mode, subject, topic, sourceText,
            age, duration, bloomMain, bloomSupport,
            goalCount, notes, level: document.getElementById('f-level').value, adapt,
            // إجبار التنويع التام دون تغيير الواجهة
            variant: Date.now()
          })
        });
        if(!res.ok){
          const t = await res.text();
          throw new Error(t || ('HTTP '+res.status));
        }
        const R = await res.json();

        // تخزين حالي (لنفس أزرار النسخ/الطباعة)
        CURRENT = {
          subject,
          topic: R.meta?.topic || topic,
          main: bloomMain,
          sup: bloomSupport,
          age, duration,
          goals: R.goals || [],
          success: R.success || '',
          activities: R.activities || [],
          assessment: R.assessment || [],
          structure: R.structure || [],
          oneMin: R.oneMin || '',
          notes
        };

        // رسم الواجهة
        document.getElementById('out-head').textContent =
          `المادة: ${subject} — الموضوع: "${CURRENT.topic}" — الزمن: ${duration} دقيقة`;

        bullets(document.getElementById('out-bullets'), [
          notes ? `ملاحظة المعلم: ${notes}` : null,
          bloomSupport ? 'دمج مستويين من بلوم (أساسي + داعم).' : 'تركيز على مستوى بلوم أساسي واحد.'
        ]);

        const outAdapt = document.getElementById('out-adapt'); outAdapt.style.display='none'; outAdapt.textContent='';
        pillMain.textContent = 'بلوم (أساسي): ' + (R.meta?.mainBloomLabel || CURRENT.main);
        if(bloomSupport){
          pillSup.style.display = 'inline-block';
          pillSup.textContent = 'بلوم (+2): ' + (R.meta?.supportBloomLabel || bloomSupport);
        }else{
          pillSup.style.display = 'none';
        }
        pillAge.textContent = 'العمر: ' + (R.meta?.ageLabel || R.meta?.age || age);

        bullets(document.getElementById('out-structure'), CURRENT.structure);
        bullets(document.getElementById('out-activities'), CURRENT.activities);
        bullets(document.getElementById('out-assessment'), CURRENT.assessment);
        bullets(document.getElementById('out-diff'), R.diff || []);

        document.getElementById('oneMinText').textContent = CURRENT.oneMin;
        document.getElementById('goalsTitleOut').textContent = CURRENT.topic;

        const gl = document.getElementById('goalsList'); gl.innerHTML='';
        (CURRENT.goals||[]).forEach(g => { const li=document.createElement('li'); li.textContent=g; gl.appendChild(li); });
        document.getElementById('successOut').textContent = R.success || '';

        // سلّم تقدير مبسّط (يستفيد من النجاح)
        const ladder = document.getElementById('ladderWrap');
        ladder.innerHTML = `
          <div class="step">
            <div class="tag ok">أتقن ✔︎</div>
            <div>${R.success || 'يطبق المفهوم بدقة في مثال جديد دون مساعدة.'}</div>
          </div>
          <div class="step">
            <div class="tag mid">متوسط ◉</div>
            <div>يفهم الفكرة الأساسية ويحتاج توجيهًا بسيطًا عند التطبيق.</div>
          </div>
          <div class="step">
            <div class="tag need">بحاجة دعم ✳︎</div>
            <div>يواجه صعوبة — قدّمي مثالًا إضافيًا أو تبسيطًا.</div>
          </div>
        `;

        // إظهار الأقسام
        outSummary.style.display=''; outGrid.style.display='';
        outGoals.style.display=''; outOneMin.style.display='';
        outLadder.style.display=''; postActions.style.display='';

        // طيّ المدخلات إن كانت مفتوحة
        if(!inputsWrap.classList.contains('collapsed')) {
          inputsWrap.classList.add('collapsed');
          toggleInputs.textContent = 'إظهار المدخلات';
          if (toggleInputs2) toggleInputs2.textContent = 'إظهار مدخلاتي';
        }

toastMsg('تم توليد خطة ذكية 🎉');

// تتبّع: توليد خطة
if (typeof supaLogToolUsage === 'function') {
  try { await supaLogToolUsage('murtakaz_generate', metaSnapshot()); } catch(_) {}
}

window.scrollTo({ top: outSummary.offsetTop - 10, behavior:'smooth' });

}catch(err){
  console.error(err);
        toastMsg('تعذّر توليد الخطة. تحقّقي من المفتاح أو أعيدي المحاولة.');
      }finally{
        btnGen.disabled = false; btnGen.textContent = btnGen.dataset._label || 'ولّد لي الخطة ✨';
      }
    });

    /* ===== تطبيق التكيّف بناء على الاختبار القبلي ===== */
    document.getElementById('btn-adapt-apply').addEventListener('click', ()=>{
      const inputs = Array.from(document.querySelectorAll('#quizWrap input[type="number"]'));
      if(!inputs.length){ toastMsg('ولّدي الخطة أولاً'); return; }
      const wrong = inputs.map(i => +i.value||0);
      const totalWrong = wrong.reduce((a,b)=>a+b,0);

      let focus='';
      const maxIdx = wrong.indexOf(Math.max(...wrong));
      if(maxIdx===0) focus = 'تعزيز التهيئة والمفاهيم الأساسية (تذكّر/فهم).';
      else if(maxIdx===1) focus = 'تقوية النشاط الرئيسي وفق بلوم الأساسي.';
      else focus = 'زيادة مهام التطبيق/التوسيع (المستوى الداعم).';

      CURRENT.adaptMsg = `تكييف تلقائي: ${focus} (إجمالي أخطاء: ${totalWrong}).`;
      const outAdapt = document.getElementById('out-adapt');
      outAdapt.textContent = CURRENT.adaptMsg;
      outAdapt.style.display = '';

      const extra = (maxIdx===0) ? `إضافة أمثلة محسوسة أكثر في التهيئة.` :
                    (maxIdx===1) ? `تقسيم المهمة الرئيسية إلى خطوات أوضح.` :
                                   `تمرين تطبيقي إضافي بوقت قصير.`;

      const acts = CURRENT.activities.slice();
      acts.push(`🔧 تعديل تكيفي: ${extra}`);
      bullets(document.getElementById('out-activities'), acts);

      toastMsg('تم تطبيق التكيّف ✅');
    });

/* ===== نسخ/طباعة/تصدير (مع تتبّع) ===== */
const AGE_LABEL = k => (AGE_NAME[k]||k);
function exportFullText(S){
  const lines = [];
  lines.push(`العنوان: ${S.topic} — (${S.subject})`);
  if(S.adaptMsg) lines.push(S.adaptMsg);
  lines.push(`الزمن: ${S.duration} دقيقة — العمر: ${AGE_LABEL(S.age)}`);
  lines.push(`بلوم (أساسي): ${S.main}${S.sup?(' + '+S.sup):''}`);
  if(S.notes) lines.push(`ملاحظات المعلم: ${S.notes}`);
  lines.push('\nالأهداف:'); (S.goals||[]).forEach((g)=>lines.push(`- ${g}`));
  lines.push('\nمخطط الدرس:'); (S.structure||[]).forEach(s=>lines.push(`- ${s}`));
  lines.push('\nأنشطة:'); (S.activities||[]).forEach(a=>lines.push(`- ${a}`));
  lines.push('\nتقويم سريع:'); (S.assessment||[]).forEach(a=>lines.push(`- ${a}`));
  lines.push('\nتمايز:'); (S.diff||[]).forEach(a=>lines.push(`- ${a}`));
  lines.push('\nالدقيقة الواحدة:'); lines.push(`- ${S.oneMin}`);
  lines.push('\nمعايير النجاح:'); lines.push(`- ${S.success}`);
  return lines.join('\n');
}
function exportClassroom(S){
  return [
`[Google Classroom]
العنوان: ${S.topic} — ${S.subject}`,
`التعليمات:
- اقرأ/ي الهدف: ${S.goals?.[0]||'-'}.
- نفّذي النشاط الرئيسي ثم أرسلي تذكرة الخروج.`,
`المواد: (يُحدّد المعلم)`,
`التاريخ/الوقت: (يُحدّد المعلم)`,
`التقويم السريع:
1) ${S.assessment?.[0]||'-'}
2) ${S.assessment?.[1]||'-'}
3) ${S.assessment?.[2]||'-'}`,
`تمايز:
- دعم: ${(S.diff||[])[0]||'-'}
- إثراء: ${(S.diff||[])[1]||'-'}`
  ].join('\n');
}
function exportTeams(S){
  return [
`[Microsoft Teams Assignment]
Title: ${S.topic} — ${S.subject}
Instructions:
- Goals: ${(S.goals||[]).join(' | ')}
- Main Activity: ${S.activities?.[1]||'-'}
- Exit Ticket: ${S.assessment?.[0]||'-'}
Rubric: (paste from page)
Due: (set by teacher)`
  ].join('\n');
}
function copyText(txt){ navigator.clipboard.writeText(txt).then(()=>toastMsg('تم النسخ ✅')); }

btnCopy.addEventListener('click', async ()=>{
  copyText(exportFullText(CURRENT));
  if (typeof supaLogToolUsage === 'function') {
    try { await supaLogToolUsage('murtakaz_copy_full', metaSnapshot()); } catch(_) {}
  }
});
btnClass.addEventListener('click', async ()=>{
  copyText(exportClassroom(CURRENT));
  if (typeof supaLogToolUsage === 'function') {
    try { await supaLogToolUsage('murtakaz_copy_classroom', metaSnapshot()); } catch(_) {}
  }
});
btnTeams.addEventListener('click', async ()=>{
  copyText(exportTeams(CURRENT));
  if (typeof supaLogToolUsage === 'function') {
    try { await supaLogToolUsage('murtakaz_copy_teams', metaSnapshot()); } catch(_) {}
  }
});
btnPrint.addEventListener('click', async ()=>{
  window.print();
  if (typeof supaLogToolUsage === 'function') {
    try { await supaLogToolUsage('murtakaz_print', metaSnapshot()); } catch(_) {}
  }
});

// نسخ/طباعة بطاقة الأهداف فقط
function copyGoalsCard(){
  const el = document.getElementById('goalsCard'); if(!el) return;
  const txt = el.innerText.trim(); navigator.clipboard.writeText(txt).then(()=> toastMsg('تم نسخ بطاقة الأهداف ✅'));
}
function printElementById(id, title='بطاقة الأهداف'){
  const node = document.getElementById(id); if(!node) return;
  const w = window.open('', '_blank');
  w.document.open();
  w.document.write(`<!doctype html><html lang="ar" dir="rtl"><head>
    <meta charset="utf-8"><title>${title}</title>
    <style>
      body{font-family:"Cairo",system-ui,-apple-system,Segoe UI,Roboto; color:#0f172a; margin:20px}
      .box{border:1px solid #93c5fd80; border-radius:12px; padding:14px}
      h3{margin:0 0 6px; font-weight:700}
      ul{margin:0; padding-inline-start:1.2rem}
      strong{font-weight:700}
      @media print{ @page{margin:12mm} }
    </style>
  </head><body>
    <div class="box">${node.innerHTML}</div>
    <script>window.onload=()=>window.print()<\/script>
  </body></html>`);
  w.document.close();
}
document.getElementById('btn-goals-copy')?.addEventListener('click', async ()=>{
  copyGoalsCard();
  if (typeof supaLogToolUsage === 'function') {
    try { await supaLogToolUsage('murtakaz_goals_copy', metaSnapshot()); } catch(_) {}
  }
});
document.getElementById('btn-goals-print')?.addEventListener('click', async ()=>{
  printElementById('goalsCard');
  if (typeof supaLogToolUsage === 'function') {
    try { await supaLogToolUsage('murtakaz_goals_print', metaSnapshot()); } catch(_) {}
  }
});
</script>

<!-- Supabase -->
<script defer src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script defer src="/assets/js/supabase-client.js"></script>

<!-- Auth0 SDK -->
<script defer
  src="https://cdn.auth0.com/js/auth0-spa-js/2/auth0-spa-js.production.js"
  onerror="this.onerror=null;this.src='/assets/vendor/auth0-spa-js.production.js'">
</script>

<!-- حماية الصفحة -->
<script defer src="/assets/js/require-auth.js">
  
</script>
</body> </html>
