<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مُعين — تقسيم الخطة الأسبوعية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <meta name="color-scheme" content="dark light" />
  <style>
    .muted{opacity:.85}
    .badge{display:inline-block;padding:2px 10px;border-radius:999px;background:#e5e7eb22;border:1px solid #e5e7eb33}
    .status-active{background:#dcfce733;color:#166534;border-color:#bbf7d066}
    .card-day{border:1px dashed rgba(59,130,246,.35);border-radius:12px;padding:12px;margin:14px 0;background:var(--card)}
    .day-head{display:flex;align-items:center;gap:10px;margin:0 0 6px}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{border-radius:999px;padding:4px 8px;background:color-mix(in oklab,var(--accent) 12%,#fff)}
    .actions-row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .btn.small{padding:6px 10px;font-size:.9rem}
    .ok{color:#166534}
    .danger{color:#7f1d1d}
  </style>
</head>
<body>
  <div class="global-bg"></div>
  <div class="backdrop"></div>
  <div class="pattern"></div>

  <div class="topbar">
    <div class="left-actions"><a class="btn" href="index.html">الرئيسية</a></div>
    <div class="actions"><button class="btn" id="themeToggle">🌓</button></div>
    <div class="user">
      <button id="btn-login" class="btn">تسجيل الدخول</button>
      <button id="btn-logout" class="btn" style="display:none">تسجيل الخروج</button>
    </div>
  </div>

  <header>
    <div class="hero">
      <h1 class="logo">مُعين</h1>
      <div class="tag"><span class="dot"></span>نولّد الخطة الأسبوعية — نقرأ أهدافها من “منهج السعودية” (آخر إصدار).</div>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="card">
        <h2 class="title" style="margin-top:0">مدخلات الخطة الأسبوعية</h2>
        <p class="muted">لا نؤلف أهدافًا من عندنا — نولّدها من فهم الدرس، ثم نُجزّئها على الأسبوع.</p>

        <div class="grid" style="grid-template-columns:1fr 1fr">
          <div class="field">
            <label>المرحلة/الصف</label>
            <select id="f-grade">
              <option value="اول ابتدائي">أول ابتدائي</option>
              <option value="ثاني ابتدائي">ثاني ابتدائي</option>
              <option value="ثالث ابتدائي">ثالث ابتدائي</option>
              <option value="رابع ابتدائي">رابع ابتدائي</option>
              <option value="خامس ابتدائي">خامس ابتدائي</option>
              <option value="سادس ابتدائي">سادس ابتدائي</option>
              <option value="اول متوسط">أول متوسط</option>
              <option value="ثاني متوسط">ثاني متوسط</option>
              <option value="ثالث متوسط">ثالث متوسط</option>
              <option value="اول ثانوي">أول ثانوي</option>
              <option value="ثاني ثانوي">ثاني ثانوي</option>
              <option value="ثالث ثانوي" selected>ثالث ثانوي</option>
            </select>
          </div>

          <div class="field">
            <label>المادة</label>
            <input id="f-subject" placeholder="مثلًا: فيزياء" />
          </div>

          <div class="field">
            <label>عدد الدروس هذا الأسبوع</label>
            <select id="f-count">
              <option>1</option><option selected>2</option><option>3</option><option>4</option><option>5</option>
            </select>
          </div>

          <div class="field">
            <label>أسلوب اختيار الدروس</label>
            <select id="f-mode">
              <option value="manual" selected>أدخل أسماء الدروس يدويًا</option>
              <option value="ai">دع معين يستنتج الدروس من المنهج</option>
            </select>
          </div>
        </div>

        <div id="lessons-box" class="grid" style="grid-template-columns:1fr;gap:10px;margin-top:8px"></div>

        <div class="actions-row" style="margin-top:10px">
          <button id="btn-generate" class="btn primary">ولّدي الخطة</button>
          <button id="btn-copy-all" class="btn">نسخ الخطة كاملة</button>
          <span id="status" class="muted"></span>
        </div>
      </section>

      <section class="card" id="out" style="display:none">
        <h2 class="title">خطة الأسبوع</h2>
        <div id="meta" class="chips" style="margin-bottom:6px"></div>
        <div id="plan"></div>
      </section>
    </div>
  </main>

  <footer>
    <p class="foot-line">التعليم شرارة صغيرة… تُضيء عقولًا كبيرة.</p>
    <p class="foot-name">ندى المجيرش</p>
    <div class="foot-links">
      <a href="privacy.html">سياسة الخصوصية</a><span class="sep">|</span>
      <a href="terms.html">الشروط والأحكام</a><span class="sep">|</span>
      <a href="refund-policy.html">سياسة الاسترجاع</a><span class="sep">|</span>
      <a href="whatsapp.html">تواصل واتساب</a><span class="sep">|</span>
      <a href="complaints.html">الشكاوى والاقتراحات</a>
    </div>
  </footer>

  <div class="toast" id="toast"></div>

  <!-- SDK / أدوات المشروع -->
  <script src="https://cdn.auth0.com/js/auth0-spa-js/2.1/auth0-spa-js.production.js"
          onerror="this.onerror=null;this.src='/assets/vendor/auth0-spa-js.production.js'"></script>
  <script src="assets/js/supabase-client.js"></script>
  <script src="assets/js/require-auth.js"></script>
  <script src="assets/js/dom-helpers.js"></script>
  <script src="assets/js/mueen.js"></script>
</body>
</html>
