<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>أثر – سياسة الخصوصية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800&display=swap" rel="stylesheet" />
  <style>
    :root{
      --bg1:#0f172a; --bg2:#1e293b; --card:#0b1220cc;
      --text:#e5e7eb; --muted:#cbd5e1; --accent:#93c5fd; --primary:#2563eb;
      --radius:18px; --max:900px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;}
    body{
      font-family:"Cairo",system-ui,Segoe UI,Roboto,Arial;
      color:var(--text);
      background:
        radial-gradient(1200px 800px at 50% -10%, rgba(59,130,246,.25), transparent 60%),
        radial-gradient(1000px 700px at 100% 20%, rgba(147,197,253,.18), transparent 60%),
        linear-gradient(180deg,var(--bg1),var(--bg2));
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      padding:32px 16px;
    }
    .wrap{max-width:var(--max);margin:0 auto}
    header{text-align:center;margin-bottom:22px}
    .logo{width:64px;height:64px;border-radius:18px;display:block;margin:0 auto 10px;box-shadow:0 6px 18px rgba(0,0,0,.35)}
    h1{margin:0 0 6px;font-weight:800;font-size:clamp(24px,4.2vw,36px)}
    .subtitle{margin:0;color:var(--muted);font-size:clamp(14px,2.2vw,18px)}
    .card{
      background:var(--card); border:1px solid rgba(148,163,184,.25);
      border-radius:var(--radius); box-shadow:0 18px 40px rgba(0,0,0,.35), 0 6px 14px rgba(2,6,23,.4);
      padding:22px; line-height:1.9;
    }
    h2{margin:26px 0 10px;font-size:22px}
    h3{margin:18px 0 8px;font-size:18px}
    p{margin:10px 0}
    ul{margin:8px 20px}
    a{color:var(--accent);text-decoration:underline}
    .muted{color:var(--muted)}
    .btns{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px}
    .btn{background:#0b1220;border:1px solid rgba(148,163,184,.35);color:#fff;padding:10px 16px;border-radius:999px;text-decoration:none}
    .btn.primary{background:var(--primary);border-color:var(--primary)}
    footer{margin-top:22px;text-align:center;color:#a8b4c7;font-size:12px}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <img class="logo" src="assets/icon.png" alt="أثر">
      <h1>سياسة الخصوصية</h1>
      <p class="subtitle">نحترم خصوصيتك، ونبني كل شيء على مبدأ الحدّ الأدنى من جمع البيانات.</p>
    </header>

    <article class="card">
      <p class="muted">آخر تحديث: 2025-09-21</p>

      <h2>أولًا: ما الذي نجمعه؟</h2>
      <p>نكتفي بالحدّ الأدنى اللازم لتشغيل الحساب والخدمة، مثل: الاسم، البريد الإلكتروني، وإعدادات الحساب. لا نطلب منك معلومات لا نحتاجها.</p>

      <h2>ثانيًا: كيف نستخدم البيانات؟</h2>
      <ul>
        <li>إنشاء حسابك وتفعيل الدخول وإدارة الجلسة.</li>
        <li>تشغيل الميزات التعليمية وحفظ تفضيلاتك.</li>
        <li>التواصل بخصوص التحديثات الهامّة أو الأعطال.</li>
      </ul>

      <h2>ثالثًا: كيف نحمي بياناتك؟</h2>
      <p>نستخدم ممارسات أمنية معيارية، وتقسيم صلاحيات، وتشفير أثناء النقل، ومراجعات داخلية دورية. الوصول للبيانات مقيد بفريق التشغيل لأغراض الدعم فقط وعند الضرورة.</p>

      <h2>رابعًا: مشاركة البيانات</h2>
      <p><strong>لا نبيع بياناتك ولا نشاركها مع طرف ثالث لأغراض تسويقية.</strong> قد نستخدم مزودي خدمات بنية تحتية أو دفع أو بريد—لكن ضمن حدود تشغيل الخدمة وفقط بقدر الحاجة، ومع التزامات سرية وأمان تناسبية.</p>

      <h2>خامسًا: ملفات السجل وملفات الارتباط</h2>
      <p>قد نستخدم ملفات تقنية بسيطة لتحسين الأداء وحفظ تفضيلات الواجهة. يمكنك التحكم بها من متصفحك، مع ملاحظة أن تعطيل بعضها قد يؤثر على بعض الميزات.</p>

      <h2>سادسًا: حقوقك</h2>
      <ul>
        <li>الاطلاع على بياناتك الأساسية.</li>
        <li>تحديث معلومات الحساب وتصحيحها.</li>
        <li>طلب حذف الحساب (سيؤدي لحذف أو إخفاء بياناتك ما لم يلزم الاحتفاظ القانوني).</li>
      </ul>

      <h2>سابعًا: الاحتفاظ بالبيانات</h2>
      <p>نحتفظ بالبيانات طالما كان حسابك نشطًا أو حسب ما يقتضيه تشغيل الخدمة والامتثال للأنظمة. عند الحذف، نعالج الطلب خلال مدة معقولة ونزيل البيانات من الأنظمة الفعّالة والنسخ الاحتياطية وفق جداول الحذف.</p>

      <h2>ثامنًا: المحتوى الذي تنشئه</h2>
      <p>المحتوى التعليمي الذي تُنشئه يخصك. نستخدمه لتقديم الخدمة وتحسين تجربتك فقط. يحق لك تنزيله أو حذفه ضمن إمكانات المنصة.</p>

      <h2>تاسعًا: التحديثات على هذه السياسة</h2>
      <p>قد نُحدّث هذه الصفحة عند الحاجة. سنشير إلى “آخر تحديث” بالأعلى، وقد نرسل إشعارًا بالتغييرات الجوهرية.</p>

      <h2>تواصل</h2>
      <p>لأي استفسار متعلق بالخصوصية: <a href="mailto:support@n-athar.co">support@n-athar.co</a></p>

      <div class="btns">
        <a href="/" class="btn">العودة للصفحة الرئيسية</a>
        <a href="terms.html" class="btn primary">الشروط والأحكام</a>
      </div>
    </article>

<footer>
  <p class="foot-line">التعليم شرارة صغيرة… تُضيء عقولًا كبيرة.</p>
  <p class="foot-name">ندى المجيرش</p>

  <nav class="foot-links">
    <a href="privacy.html">سياسة الخصوصية</a><span class="sep">|</span>
    <a href="terms.html">الشروط والأحكام</a><span class="sep">|</span>
    <a href="refund-policy.html">سياسة الاسترجاع</a><span class="sep">|</span>
    <a href="whatsapp.html">تواصل واتساب</a><span class="sep">|</span>
    <a href="complaints.html">الشكاوى والاقتراحات</a>
  </nav>

  <div class="foot-copy">© <span id="year"></span> أثــر — كل الحقوق محفوظة.</div>
</footer>

<script>
  // سنة تلقائية في الفوتر
  (function(){
    var y=document.getElementById('year');
    if(y) y.textContent=new Date().getFullYear();
  })();
</script>
  </div>
</body>
</html>
